{
  "name": "filedata-change-to-binary",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pankaj Kumar",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^10.2.0"
  }
}
